@book{Nephin2020,
abstract = {This report describes the survey design, image annotation methods, data analysis, and results from a remotely operated vehicle (ROV) survey on the CCGS Vector from September 27 to October 2, 2017. The main goal of the survey was to test the feasibility of using geospatial data proxies (such as tidal current) to identify areas with increased diversity and a higher abundance of corals and sponges. Criteria were developed to define high and low current areas using high resolution tidal current model data, multibeam bathymetry and bathymetric derivatives (slope and rugosity). The criteria were then applied using existing data layers in the Salish Sea region to locate areas suitable for testing. During this short survey, eight ROV video transects were completed within three study areas: Howe Sound, Gabriola Island and Sutil Channel. Still images were extracted from the ROV videos and were annotated and reviewed using the online annotation application, Biigle. High current areas were found to have a greater abundance of corals and some sponges, and differed from low current areas in overall community composition. However, there were no detectable difference between low and high current areas in terms of species richness or evenness. Substrate type and bottom depth, which were strongly correlated with tidal current speed in this study, were also identified as potential drivers of the observed differences in community patterns. This report presents some of the first evidence on the relationship between tidal current speed and benthic community structure from deeper habitats (80 to 200 m) in the Salish Sea. Increasing our understanding of environmental proxies and their correlative relationships with benthic communities is an important step towards improving our ability to find and map the distribution of these communities at larger scales, which will enable us to more rapidly locate and prioritize sensitive, biodiverse and unique areas for protection.Alternate abstract:Dans ce rapport, on d{\'{e}}crit la conception, les m{\'{e}}thodes d'annotation des images, l'analyse des donn{\'{e}}es et les r{\'{e}}sultats d'un relev{\'{e}} par v{\'{e}}hicule sous-marin t{\'{e}}l{\'{e}}guid{\'{e}} (ROV) sur le NGCC Vector du 27 septembre au 2 octobre 2017. Le relev{\'{e}} visait principalement {\`{a}} {\'{e}}valuer la possibilit{\'{e}} d'utiliser des donn{\'{e}}es g{\'{e}}ospatiales indirectes (comme le courant de mar{\'{e}}e) pour r{\'{e}}pertorier les zones pr{\'{e}}sentant une diversit{\'{e}} et une abondance accrues de coraux et d'{\'{e}}ponges. Des crit{\`{e}}res ont {\'{e}}t{\'{e}} {\'{e}}tablis pour d{\'{e}}finir les zones de courant fort et faible au moyen de donn{\'{e}}es de mod{\`{e}}les de courants de mar{\'{e}}e {\`{a}} haute r{\'{e}}solution, la bathym{\'{e}}trie multifaisceaux et les d{\'{e}}riv{\'{e}}s bathym{\'{e}}triques (pente et rugosit{\'{e}}). Les crit{\`{e}}res ont ensuite {\'{e}}t{\'{e}} appliqu{\'{e}}s aux couches de donn{\'{e}}es existantes dans la r{\'{e}}gion de la mer des Salish afin de localiser les zones appropri{\'{e}}es pour les tests. Au cours de ce bref relev{\'{e}}, le ROV a fait huit transects vid{\'{e}}o dans trois zones d'{\'{e}}tude : la baie Howe, l'{\^{i}}le Gabriola et le chenal Sutil. Des images fixes ont {\'{e}}t{\'{e}} extraites des vid{\'{e}}os capt{\'{e}}es par le ROV puis annot{\'{e}}es et examin{\'{e}}es {\`{a}} l'aide de l'application d'annotation en ligne, Biigle. Les zones {\`{a}} fort courant se sont r{\'{e}}v{\'{e}}l{\'{e}}es plus riches en coraux et en {\'{e}}ponges et se distinguent des zones {\`{a}} faible courant par la composition globale de la communaut{\'{e}}. Cependant, aucune diff{\'{e}}rence n'a {\'{e}}t{\'{e}} d{\'{e}}tect{\'{e}}e entre les zones {\`{a}} courant faible et les zones {\`{a}} courant fort sur les plans de la richesse ou de l'{\'{e}}quitabilit{\'{e}} des esp{\`{e}}ces. Il a aussi {\'{e}}t{\'{e}} d{\'{e}}termin{\'{e}} que le type de substrat et la profondeur du fond, qui {\'{e}}taient fortement li{\'{e}}s {\`{a}} la vitesse des courants de mar{\'{e}}e dans cette {\'{e}}tude, sont des facteurs pouvant expliquer les diff{\'{e}}rences observ{\'{e}}es dans les mod{\`{e}}les de communaut{\'{e}}s. Dans le rapport, on pr{\'{e}}sente quelques-unes des premi{\`{e}}res preuves du lien entre la vitesse des courants de mar{\'{e}}e et la structure des communaut{\'{e}}s benthiques des habitats profonds (80 {\`{a}} 200 m) de la mer des Salish. L'am{\'{e}}lioration de notre compr{\'{e}}hension des indicateurs environnementaux et de leurs corr{\'{e}}lations avec les communaut{\'{e}}s benthiques est une {\'{e}}tape importante vers l'am{\'{e}}lioration de notre capacit{\'{e}} {\`{a}} trouver et {\`{a}} cartographier la r{\'{e}}partition de ces communaut{\'{e}}s {\`{a}} plus grande {\'{e}}chelle, ce qui nous permettra de localiser plus rapidement et de classer par ordre de priorit{\'{e}} les zones sensibles, biodiversifi{\'{e}}es et exceptionnelles {\`{a}} prot{\'{e}}ger.},
author = {Nephin, J and Jeffery, S and Thiess, M and Archer, S and Murdock, I and Boschen-Rose, J and Dudas, S},
booktitle = {Canadian Technical Report of Fisheries and Aquatic Sciences},
file = {:C\:/Users/skellyr/Documents/library/DFO-TechReport-3405 Methods and results from remotely operated vehicle (ROV) survey PAC2017-030.pdf:pdf},
isbn = {9780660359915},
keywords = {Anthozoa,Bathymetry,Benthos,Benthos collecting devices,Canada, British Columbia, Salish Coast,Current forces,Data acquisition,Fish,Fish And Fisheries,Habitat,INE, Canada, British Columbia,INE, Canada, British Columbia, Howe Sound,Image processing,Imaging techniques,Marine,Marine ecology,Marine environment,Methodology,Protection,Q1 08101:General Works,Remote sensing equipment,Report literature,Salish Sea,Sampling,Spongiidae,Survey design,Surveys,Taxonomy,Velocity,Water currents},
pages = {45},
title = {{Methods and results from remotely operated vehicle (ROV) survey PAC2017-030: Exploring high and low current areas in the Salish Sea}},
url = {https://ezproxy.library.ubc.ca/login?url=https://www.proquest.com/reports/methods-results-remotely-operated-vehicle-rov/docview/2452126204/se-2?accountid=14656%0Ahttp://gw2jh3xr2c.search.serialssolutions.com/directLink?&atitle=Methods+and+results+from+rem},
year = {2020}
}
@article{Nelson2011,
abstract = {The density of human populations in nearshore areas is more than three times the global average and is one example of why monitoring sensitive nearshore environments is essential. In this paper we outline a method for map-based monitoring of nearshore flora and epifauna using the seabed imaging and mapping system (SIMS) and geographic analysis. This system uses underwater video and sidescan sonar to systematically inventory and classify nearshore habitats. Species presence and abundance were mapped in 2006 and 2009 for a coastal area of British Columbia, Canada, and represented in a geographic information system (GIS). Spatial statistics were applied to maps of change in species abundance, and hot spots of floral and epifaunal change were identified. While minimal overall change within species groups occurs over 3 years, local areas of significant change were found near the marina entrance and the Washington State ferry terminal, where marine boat traffic may be affecting vegetation. The use of spatial statistics with this method reduces the effects of seasonal variability, minimizes impact of data errors, and identifies statistically significant hot spots of change. We have also demonstrated that SIMS generates suitable data for change detection and monitoring. {\textcopyright} Coastal Education & Research Foundation 2011.},
author = {Nelson, Trisalyn A. and Gillanders, Steve N. and Harper, John and Morris, Mary},
doi = {10.2112/JCOASTRES-D-10-00110.1},
file = {:C\:/Users/skellyr/Documents/library/JCR_2011.pdf:pdf},
issn = {07490208},
journal = {Journal of Coastal Research},
keywords = {Benthic habitat,Change detection,Grid count,Local Moran's I,Seabed Imaging and Mapping System (SIMS),Spatial autocorrelation,Spatial statistics},
number = {2},
pages = {348--355},
title = {{Nearshore aquatic habitat monitoring: A seabed imaging and mapping approach}},
volume = {27},
year = {2011}
}
@article{Horton2021,
abstract = {This paper recommends best practice for the use of open nomenclature (ON) signs applicable to image-based faunal analyses. It is one of numerous initiatives to improve biodiversity data input to improve the reliability of biological datasets and their utility in informing policy and management. Image-based faunal analyses are increasingly common but have limitations in the level of taxonomic precision that can be achieved, which varies among groups and imaging methods. This is particularly critical for deep-sea studies owing to the difficulties in reaching confident species-level identifications of unknown taxa. ON signs indicate a standard level of identification and improve clarity, precision and comparability of biodiversity data. Here we provide examples of recommended usage of these terms for input to online databases and preparation of morphospecies catalogues. Because the processes of identification differ when working with physical specimens and with images of the taxa, we build upon previously provided recommendations for specific use with image-based identifications.},
author = {Horton, Tammy and Marsh, Leigh and Bett, Brian J. and Gates, Andrew R. and Jones, Daniel O.B. and Benoist, No{\"{e}}lie M.A. and Pfeifer, Simone and Simon-Lled{\'{o}}, Erik and Durden, Jennifer M. and Vandepitte, Leen and Appeltans, Ward},
doi = {10.3389/fmars.2021.620702},
file = {:C\:/Users/skellyr/Documents/library/Horton_et_al2021.pdf:pdf},
issn = {22967745},
journal = {Frontiers in Marine Science},
keywords = {biodiversity informatics,identification,image-based analysis,nomenclature,standardisation,taxonomic databases,taxonomy},
number = {February},
title = {{Recommendations for the Standardisation of Open Taxonomic Nomenclature for Image-Based Identifications}},
volume = {8},
year = {2021}
}
@article{Guillera-Arroita2015,
abstract = {Species distribution models (SDMs) are used to inform a range of ecological, biogeographical and conservation applications. However, users often underestimate the strong links between data type, model output and suitability for end-use. We synthesize current knowledge and provide a simple framework that summarizes how interactions between data type and the sampling process (i.e. imperfect detection and sampling bias) determine the quantity that is estimated by a SDM. We then draw upon the published literature and simulations to illustrate and evaluate the information needs of the most common ecological, biogeographical and conservation applications of SDM outputs. We find that, while predictions of models fitted to the most commonly available observational data (presence records) suffice for some applications, others require estimates of occurrence probabilities, which are unattainable without reliable absence records. Our literature review and simulations reveal that, while converting continuous SDM outputs into categories of assumed presence or absence is common practice, it is seldom clearly justified by the application's objective and it usually degrades inference. Matching SDMs to the needs of particular applications is critical to avoid poor scientific inference and management outcomes. This paper aims to help modellers and users assess whether their intended SDM outputs are indeed fit for purpose.},
author = {Guillera-Arroita, Gurutzeta and Lahoz-Monfort, Jos{\'{e}} J. and Elith, Jane and Gordon, Ascelin and Kujala, Heini and Lentini, Pia E. and Mccarthy, Michael A. and Tingley, Reid and Wintle, Brendan A.},
doi = {10.1111/geb.12268},
file = {:C\:/Users/skellyr/Documents/library/Guillera-Arroita_2015.pdf:pdf},
issn = {14668238},
journal = {Global Ecology and Biogeography},
keywords = {Ecological niche model,Habitat model,Imperfect detection,Presence-absence,Presence-background,Presence-only,Prevalence,Sampling bias},
number = {3},
pages = {276--292},
title = {{Is my species distribution model fit for purpose? Matching data and models to applications}},
volume = {24},
year = {2015}
}
@article{Faille2019,
author = {Faille, G and M{\'{e}}th{\'{e}}, D and Th{\'{e}}riault, M and Thorne, M and Roy, V and Chiasson, M and Benjamin, R and Rangeley, R},
file = {:C\:/Users/skellyr/Documents/library/EastCoastExamples40766810.pdf:pdf},
journal = {Canadian Manuscript Report of Fisheries and Aquatic Sciences},
pages = {v + 22 p.},
title = {{Cruise Report for the 2017 Fisheries and Oceans Canada and Oceana Canada Mission using the ROPOS in the Gulf of St. Lawrence}},
volume = {3171},
year = {2019}
}
@misc{Davies2014,
author = {Davies, Sarah},
file = {:C\:/Users/skellyr/Documents/library/Underwater Imagery Data Management Handbook version3.doc:doc},
pages = {1--17},
title = {{Underwater Imagery Data Management Handbook}},
year = {2014}
}
@misc{DepartmentofFisheriesandOceans,
author = {{Department of Fisheries and Oceans}},
file = {:C\:/Users/skellyr/Documents/library/WCTSS ROV Plan and Video Analysis Protocol_internal_final_7_Nov_2014.docx:docx},
title = {{WCTSS 2014 ROV Survey Plan and Video Analysis Protocol}}
}
@article{Haggarty2017,
abstract = {Distributed by the Government of Canada Publishing and Depository Services Program (Weekly acquisitions list 2017-35). "As part of an overall Rockfish Conservation Strategy in British Columbia (BC), Canada, new spatial management measures were designated, the later referred to as Rockfish Conservation Areas (RCAs), which prohibited most recreational and commercial fishing within their boundaries. Between 2002 and 2007, 164 RCAs were implemented throughout the BC coast. Non-intrusive visual surveys were then developed to study fish communities and assess stock status and habitat of inshore rockfish. Between 2009 and 2011, seven visual surveys were conducted at 47 RCAs and adjacent fished areas in southern BC using a Deep Ocean Engineering Phantom HD2+2 remotely operated vehicle (ROV). In total, 424 transects were completed in a paired sampling design over similar rockfish habitat both inside and adjacent to the RCAs. This technical report provides a summary of the visual surveys used to initially assess RCAs in BC and details the methods used to plan the visual survey transects, collect visual data, analyze recorded video, process the transect track lines, and manage the database"--Abstract, p. vi.},
author = {Haggarty, D R and Flemming, R and Cooke, K and Deleys, N and Yamanaka, K L},
file = {:C\:/Users/skellyr/Documents/library/Haggarty et al_2017_ROV surveys of RCAs in BC.pdf:pdf},
journal = {Canadian Technical Report of Fisheries and Aquatic Science},
number = {vi},
pages = {+ 141 p},
title = {{Remotely Operated Vehicle Surveys of Rockfish Conservation Areas in British Columbia , February 2009 – July 2011 s}},
volume = {3189},
year = {2017}
}
@book{Gale2017,
abstract = {Bowie Seamount, which has a minimum depth of 24 m and is located approximately 175 km west of Haida Gwaii, is the shallowest seamount in Canada's Pacific Exclusive Economic Zone (EEZ). Initial research on the biology of Bowie Seamount, coupled with interest from the Haida Nation, led to Bowie Seamount and the adjacent Hodgkins and Davidson (also called Pierce or Peirce) Seamounts being designated in 2008 as the SGaan Kinghlas-Bowie Marine Protected Area (SK-B MPA), which is comanaged by the Government of Canada and the Council of the Haida Nation. In July 2015, Fisheries and Oceans Canada (DFO) led a research survey (PAC 2015-48) to study the biology and oceanography of SK-B MPA. The research objectives of the survey were to 1) characterize the biodiversity, benthic community structure, and habitat in management Zones 2 and 3 of SK-B MPA; 2) contrast the planktonic community and chemical oceanography within and outside the boundaries of SK-B MPA in order to quantify the ecological and biological significance of seamounts within the MPA; and 3) collect opportunistic data on the seabird and marine mammal species occurrences within and outside the MPA boundaries and while in transit to and from the MPA. PAC 2015-48 was the pilot survey for “BOOTS”, DFO's newly developed deep-sea towed camera system, which was used to collect benthic imagery (still photos and video) and had an attached CTD to record water properties. This report provides background information on the geology, biology, and historical fisheries at SK-B MPA, and describes the 2015-48 survey design, methodologies, data processing, and basic analyses of the benthic video, hydro-acoustic, plankton, CTD, seabird, and marine mammal surveys. Documentation on the instrumentation and operating procedures for the BOOTS tow-camera are also provided. Overall, 124 benthic taxa (including morphotypes) were observed from 17 tow-camera dives carried out between 249 m and 1246 m depth on Bowie and Hodgkins Seamounts. This report complements a photodocumented inventory of species observed at SK-B MPA during benthic imagery surveys carried out in 2000, 2011, and 2015 (Gauthier et al. 2018a, b, c). No fishing gear was observed in SK-B MPA, but there was some evidence of drag marks on the seafloor and potential damage to corals. There were 11 species of seabird observed within 50 km of Bowie Seamount, with the majority of observations being Forktailed and Leach's Storm-Petrels (Hydrobates furcatus and H. leucorhous). Seven species of marine mammals were observed over the course of the survey, with Dall's Porpoise (Phocoenoides dalli), Fin Whale (Balaenoptera physalus), and a large group of Northern Right Whale Dolphins (Lissodelphis borealis) encountered in the Bowie Seamount area. Acoustic data, zooplankton samples, CTD casts, and water samples were collected along a survey grid and will be analyzed to assess the distribution of biota in and around the area of Bowie Seamount. This report will act as metadata for the information collected during the 2015 survey, and a basis for future analyses on the biology and oceanography of Bowie Seamount and SK-B MPA.},
author = {Gale, K.S.P. and Curtis, J.M.R. and Morgan, K.H. and Stanley, C. and Szaniszlo, W. and Burke, L.A. and Davidson, L.N.K. and Doherty, B. and Gatien, G. and Gauthier, M. and Gauthier, S. and Haggarty, D.R. and Ianson, D. and Neill, A. and Pegg, J. and Wallace, K. and Zand, J.D.M},
file = {:C\:/Users/skellyr/Documents/library/Gale_2017_TechRep_3206.pdf:pdf},
isbn = {9780660079240},
title = {{Survey Methods, Data Collections, and Species Observations from the 2015 Survey to SGaan Kinghlas-Bowie Marine Protected Area}},
url = {https://www.researchgate.net/publication/323496796},
year = {2017}
}
@misc{Haigh2016,
author = {Haigh, Rowan and Schnute, Jon T},
file = {:C\:/Users/skellyr/Documents/library/PBSmapx-UG.pdf:pdf},
number = {April 2014},
title = {{PBSmapx: User's Guide}},
year = {2014}
}
@article{Olsen2020,
author = {Olsen, Norm and Nottingham, Melissa and Temple, Kathryn},
file = {:C\:/Users/skellyr/Documents/library/GFBioFieldUserGuide2020.pdf:pdf},
title = {{A User's Guide to GFBioField}},
year = {2020}
}
@misc{Pacific,
author = {{Insite Pacific}},
file = {:C\:/Users/skellyr/Documents/library/Mini_Zeus_HD_Camera.pdf:pdf},
title = {{Insite Pacific - Mini Zeus}}
}
@article{Wentworth1922,
abstract = {N/A},
author = {Wentworth, Chester K.},
doi = {10.1086/622910},
file = {:C\:/Users/skellyr/Downloads/article.pdf:pdf},
issn = {0022-1376},
journal = {The Journal of Geology},
month = {jul},
number = {5},
pages = {377--392},
title = {{A Scale of Grade and Class Terms for Clastic Sediments}},
url = {https://www.journals.uchicago.edu/doi/10.1086/622910},
volume = {30},
year = {1922}
}
@article{DuPreez2021,
author = {{Du Preez}, Cherisse},
file = {:C\:/Users/skellyr/Documents/library/2020SepciesGuide_v1_1.pdf:pdf},
pages = {1--108},
title = {{Seamounts of Canada' s Large Offshore Pacific Area of Interest (a MLNEP guide)}},
year = {2021}
}
@book{Curtis2015,
author = {Curtis, J M R and Preez, C Du and Davies, S C and Pegg, J and Clarke, M E and Fruh, E L and Morgan, K and Gauthier, S and Gatien, G and Carolsfeld, W},
file = {:C\:/Users/skellyr/Documents/library/TR3124Curtis2012ExpeditiontoCobbSeamountSurveyMethods.pdf:pdf},
isbn = {9781100257495},
number = {January},
title = {{2012 Expedition to Cobb Seamount : Survey Methods , Data Collections , and Species Observations Canadian Technical Report of Fisheries and Aquatic Sciences 3124}},
year = {2015}
}
